# Unify-Application-Android

./: README.md  build.gradle  settings.gradle  unify.studio
app/: build.gradle
app/src/androidTest/java/com/th3pl4gu3/unify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3pl4gu3/unify/: ActivityMain.kt  BackdropClickListener.kt  FragmentHome.kt  FragmentLeaves.kt  FragmentUnderConstruction.kt  NavigationHost.kt
app/src/main/java/com/th3pl4gu3/unify/core/: Absence.kt  Constants.kt
app/src/main/java/com/th3pl4gu3/unify/ui/: ActivityMain.kt  BackdropClickListener.kt  FragmentHome.kt  FragmentUnderConstruction.kt  NavigationHost.kt  RoundedBottomDialogFragmentBottomAppBarDrawer.kt
app/src/main/java/com/th3pl4gu3/unify/ui/leaves/: BindingUtils.kt  BottomSheetDialogFragmentAddLeavesField.kt  FragmentLeaves.kt  LeavesAdapter.kt  LeavesButtonAdapter.kt
app/src/main/res/color/: custom_bottomappbar_drawer_item_text_state.xml
app/src/main/res/drawable/: custom_bottomappbar_drawer_item_background_state.xml  custom_rounded_dialog.xml  custom_shape_background.xml  ic_add.xml  ic_launcher_foreground.xml  ic_menu_accent.xml  ic_settings_accent.xml  ic_smartphone.xml
app/src/main/res/layout/: activity_main.xml  backdrop_main.xml  custom_button_leaves.xml  custom_card_leaves.xml  fragment_bottomappbar_drawer.xml  fragment_bottomdialog_leaves_add.xml  fragment_construction.xml  fragment_home.xml  fragment_leaves.xml
app/src/main/res/menu/: menu_bottomappbar_drawer.xml  menu_bottomappbar_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottomappbar_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/th3pl4gu3/unify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
