// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //External Variables
    ext.gradle_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    ext.material_version = '1.1.0-beta01'
    ext.constraint_layout_version = '1.1.3'
    ext.core_version = '1.1.0'

    ext.test_junit_version = '4.12'
    ext.test_junit_ext_version = '1.1.1'
    ext.test_espresso_version = '3.2.0'

    //Repositories
    repositories {
        google()
        jcenter()
    }

    //Dependencies
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
