<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".ui.ActivityMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="88dp"
            style="@style/Widget.Unify.Backdrop">

            <include
                layout="@layout/backdrop_main" />

        </LinearLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ToolBar_MainActivity_Main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Unify"
                app:navigationIcon="@drawable/ic_menu_accent"
                style="@style/Widget.Unify.Toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/Container_MainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/custom_shape_background"
            android:elevation="8dp">

            <FrameLayout
                android:id="@+id/Fragment_Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.ActivityMain" />

        </LinearLayout>

    </FrameLayout>

</layout>