<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScroll_fromMainActivity_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/LinearLayout_fromMainActivity_Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/Container_fromMainActivity_BottomAppBarFragments"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/bottomappbar_navigation"
                    tools:layout="@layout/fragment_leaves"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/BottomAppBar_fromMainActivity_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleVerticalOffset="@null"
            app:fabCradleMargin="@null"
            app:fabCradleRoundedCornerRadius="@null"
            app:fabAlignmentMode="center"
            app:navigationIcon="@drawable/ic_menu_accent"
            app:menu="@menu/menu_bottomappbar_main"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_fromMainActivity_BottomAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/colorAccent"
            app:tint="@color/bottomAppBarIconColor"
            app:borderWidth="@null"
            app:elevation="@null"
            app:layout_anchor="@id/BottomAppBar_fromMainActivity_Main"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>