<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_Leaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MenuItem_fromBackDropMain_Leaves"
        style="@style/Widget.Unify.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_UC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Placeholder_MenuItem_UnderConstruction"
        style="@style/Widget.Unify.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_UC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Placeholder_MenuItem_UnderConstruction"
        style="@style/Widget.Unify.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_UC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Placeholder_MenuItem_UnderConstruction"
        style="@style/Widget.Unify.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_UC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Placeholder_MenuItem_UnderConstruction"
        style="@style/Widget.Unify.Button.TextButton" />

    <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="?android:attr/textColorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MenuItem_fromBackDropMain_Home"
        style="@style/Widget.Unify.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_MainActivity_BackdropMenu_UC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Placeholder_MenuItem_UnderConstruction"
        style="@style/Widget.Unify.Button.TextButton" />

</merge>