<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingBottom="32dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Unify.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Leaves Field" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Title"
            style="@style/Widget.Unify.TextBoxLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextBox_Leaves_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Number Available"
            style="@style/Widget.Unify.TextBoxLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextBox_Leaves_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Leaves_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            style="@style/Widget.Unify.Button" />

    </LinearLayout>

</layout>