<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:text="Leaves"
                style="@style/TextAppearance.Unify.Subtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Leaves_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Leaves_Button_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false"/>

            <View
                android:layout_width="56dp"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:background="?android:attr/textColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Button_LeavesFragment_Add_Leaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Add New Field"
                app:backgroundTint="#81D4FA"
                style="@style/Widget.MaterialComponents.Button" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Remove Field"
                app:backgroundTint="#EF9A9A"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>